
$image = /home/lokansh/wallpapers/wall0.png
$background = rgba(111318ff)

$image = /home/lokansh/wallpapers/wall0.png
$error = rgba(ffb4abff)

$image = /home/lokansh/wallpapers/wall0.png
$error_container = rgba(93000aff)

$image = /home/lokansh/wallpapers/wall0.png
$inverse_on_surface = rgba(2e3035ff)

$image = /home/lokansh/wallpapers/wall0.png
$inverse_primary = rgba(3f5f90ff)

$image = /home/lokansh/wallpapers/wall0.png
$inverse_surface = rgba(e1e2e9ff)

$image = /home/lokansh/wallpapers/wall0.png
$on_background = rgba(e1e2e9ff)

$image = /home/lokansh/wallpapers/wall0.png
$on_error = rgba(690005ff)

$image = /home/lokansh/wallpapers/wall0.png
$on_error_container = rgba(ffdad6ff)

$image = /home/lokansh/wallpapers/wall0.png
$on_primary = rgba(06305fff)

$image = /home/lokansh/wallpapers/wall0.png
$on_primary_container = rgba(d6e3ffff)

$image = /home/lokansh/wallpapers/wall0.png
$on_primary_fixed = rgba(001b3cff)

$image = /home/lokansh/wallpapers/wall0.png
$on_primary_fixed_variant = rgba(254777ff)

$image = /home/lokansh/wallpapers/wall0.png
$on_secondary = rgba(273141ff)

$image = /home/lokansh/wallpapers/wall0.png
$on_secondary_container = rgba(d9e3f8ff)

$image = /home/lokansh/wallpapers/wall0.png
$on_secondary_fixed = rgba(121c2bff)

$image = /home/lokansh/wallpapers/wall0.png
$on_secondary_fixed_variant = rgba(3e4758ff)

$image = /home/lokansh/wallpapers/wall0.png
$on_surface = rgba(e1e2e9ff)

$image = /home/lokansh/wallpapers/wall0.png
$on_surface_variant = rgba(c4c6cfff)

$image = /home/lokansh/wallpapers/wall0.png
$on_tertiary = rgba(3e2845ff)

$image = /home/lokansh/wallpapers/wall0.png
$on_tertiary_container = rgba(f8d8feff)

$image = /home/lokansh/wallpapers/wall0.png
$on_tertiary_fixed = rgba(28132fff)

$image = /home/lokansh/wallpapers/wall0.png
$on_tertiary_fixed_variant = rgba(563e5dff)

$image = /home/lokansh/wallpapers/wall0.png
$outline = rgba(8e9099ff)

$image = /home/lokansh/wallpapers/wall0.png
$outline_variant = rgba(43474eff)

$image = /home/lokansh/wallpapers/wall0.png
$primary = rgba(a8c8ffff)

$image = /home/lokansh/wallpapers/wall0.png
$primary_container = rgba(254777ff)

$image = /home/lokansh/wallpapers/wall0.png
$primary_fixed = rgba(d6e3ffff)

$image = /home/lokansh/wallpapers/wall0.png
$primary_fixed_dim = rgba(a8c8ffff)

$image = /home/lokansh/wallpapers/wall0.png
$scrim = rgba(000000ff)

$image = /home/lokansh/wallpapers/wall0.png
$secondary = rgba(bdc7dcff)

$image = /home/lokansh/wallpapers/wall0.png
$secondary_container = rgba(3e4758ff)

$image = /home/lokansh/wallpapers/wall0.png
$secondary_fixed = rgba(d9e3f8ff)

$image = /home/lokansh/wallpapers/wall0.png
$secondary_fixed_dim = rgba(bdc7dcff)

$image = /home/lokansh/wallpapers/wall0.png
$shadow = rgba(000000ff)

$image = /home/lokansh/wallpapers/wall0.png
$source_color = rgba(0a172aff)

$image = /home/lokansh/wallpapers/wall0.png
$surface = rgba(111318ff)

$image = /home/lokansh/wallpapers/wall0.png
$surface_bright = rgba(37393eff)

$image = /home/lokansh/wallpapers/wall0.png
$surface_container = rgba(1d2024ff)

$image = /home/lokansh/wallpapers/wall0.png
$surface_container_high = rgba(282a2fff)

$image = /home/lokansh/wallpapers/wall0.png
$surface_container_highest = rgba(33353aff)

$image = /home/lokansh/wallpapers/wall0.png
$surface_container_low = rgba(191c20ff)

$image = /home/lokansh/wallpapers/wall0.png
$surface_container_lowest = rgba(0c0e13ff)

$image = /home/lokansh/wallpapers/wall0.png
$surface_dim = rgba(111318ff)

$image = /home/lokansh/wallpapers/wall0.png
$surface_tint = rgba(a8c8ffff)

$image = /home/lokansh/wallpapers/wall0.png
$surface_variant = rgba(43474eff)

$image = /home/lokansh/wallpapers/wall0.png
$tertiary = rgba(dbbce1ff)

$image = /home/lokansh/wallpapers/wall0.png
$tertiary_container = rgba(563e5dff)

$image = /home/lokansh/wallpapers/wall0.png
$tertiary_fixed = rgba(f8d8feff)

$image = /home/lokansh/wallpapers/wall0.png
$tertiary_fixed_dim = rgba(dbbce1ff)

