
$image = cozy-autumn-reading-scene.jpg
$background = rgba(1a110fff)

$image = cozy-autumn-reading-scene.jpg
$error = rgba(ffb4abff)

$image = cozy-autumn-reading-scene.jpg
$error_container = rgba(93000aff)

$image = cozy-autumn-reading-scene.jpg
$inverse_on_surface = rgba(392e2bff)

$image = cozy-autumn-reading-scene.jpg
$inverse_primary = rgba(8f4c35ff)

$image = cozy-autumn-reading-scene.jpg
$inverse_surface = rgba(f1dfdaff)

$image = cozy-autumn-reading-scene.jpg
$on_background = rgba(f1dfdaff)

$image = cozy-autumn-reading-scene.jpg
$on_error = rgba(690005ff)

$image = cozy-autumn-reading-scene.jpg
$on_error_container = rgba(ffdad6ff)

$image = cozy-autumn-reading-scene.jpg
$on_primary = rgba(55200cff)

$image = cozy-autumn-reading-scene.jpg
$on_primary_container = rgba(ffdbd0ff)

$image = cozy-autumn-reading-scene.jpg
$on_primary_fixed = rgba(390c00ff)

$image = cozy-autumn-reading-scene.jpg
$on_primary_fixed_variant = rgba(723520ff)

$image = cozy-autumn-reading-scene.jpg
$on_secondary = rgba(442a21ff)

$image = cozy-autumn-reading-scene.jpg
$on_secondary_container = rgba(ffdbd0ff)

$image = cozy-autumn-reading-scene.jpg
$on_secondary_fixed = rgba(2c160eff)

$image = cozy-autumn-reading-scene.jpg
$on_secondary_fixed_variant = rgba(5d4036ff)

$image = cozy-autumn-reading-scene.jpg
$on_surface = rgba(f1dfdaff)

$image = cozy-autumn-reading-scene.jpg
$on_surface_variant = rgba(d8c2bbff)

$image = cozy-autumn-reading-scene.jpg
$on_tertiary = rgba(393005ff)

$image = cozy-autumn-reading-scene.jpg
$on_tertiary_container = rgba(f3e2a7ff)

$image = cozy-autumn-reading-scene.jpg
$on_tertiary_fixed = rgba(221b00ff)

$image = cozy-autumn-reading-scene.jpg
$on_tertiary_fixed_variant = rgba(51461aff)

$image = cozy-autumn-reading-scene.jpg
$outline = rgba(a08d87ff)

$image = cozy-autumn-reading-scene.jpg
$outline_variant = rgba(53433fff)

$image = cozy-autumn-reading-scene.jpg
$primary = rgba(ffb59dff)

$image = cozy-autumn-reading-scene.jpg
$primary_container = rgba(723520ff)

$image = cozy-autumn-reading-scene.jpg
$primary_fixed = rgba(ffdbd0ff)

$image = cozy-autumn-reading-scene.jpg
$primary_fixed_dim = rgba(ffb59dff)

$image = cozy-autumn-reading-scene.jpg
$scrim = rgba(000000ff)

$image = cozy-autumn-reading-scene.jpg
$secondary = rgba(e7bdb0ff)

$image = cozy-autumn-reading-scene.jpg
$secondary_container = rgba(5d4036ff)

$image = cozy-autumn-reading-scene.jpg
$secondary_fixed = rgba(ffdbd0ff)

$image = cozy-autumn-reading-scene.jpg
$secondary_fixed_dim = rgba(e7bdb0ff)

$image = cozy-autumn-reading-scene.jpg
$shadow = rgba(000000ff)

$image = cozy-autumn-reading-scene.jpg
$source_color = rgba(e65217ff)

$image = cozy-autumn-reading-scene.jpg
$surface = rgba(1a110fff)

$image = cozy-autumn-reading-scene.jpg
$surface_bright = rgba(423733ff)

$image = cozy-autumn-reading-scene.jpg
$surface_container = rgba(271d1bff)

$image = cozy-autumn-reading-scene.jpg
$surface_container_high = rgba(322825ff)

$image = cozy-autumn-reading-scene.jpg
$surface_container_highest = rgba(3d322fff)

$image = cozy-autumn-reading-scene.jpg
$surface_container_low = rgba(231917ff)

$image = cozy-autumn-reading-scene.jpg
$surface_container_lowest = rgba(140c0aff)

$image = cozy-autumn-reading-scene.jpg
$surface_dim = rgba(1a110fff)

$image = cozy-autumn-reading-scene.jpg
$surface_tint = rgba(ffb59dff)

$image = cozy-autumn-reading-scene.jpg
$surface_variant = rgba(53433fff)

$image = cozy-autumn-reading-scene.jpg
$tertiary = rgba(d6c68dff)

$image = cozy-autumn-reading-scene.jpg
$tertiary_container = rgba(51461aff)

$image = cozy-autumn-reading-scene.jpg
$tertiary_fixed = rgba(f3e2a7ff)

$image = cozy-autumn-reading-scene.jpg
$tertiary_fixed_dim = rgba(d6c68dff)

